{
  "name": "schaefer-earth",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "astro": "^7.1.3",
    "pdfjs-dist": "^4.10.38"
  }
}
